programa
{
	
	funcao inicio()
	{   
		//Declaraçào das variáveis
		real valor
		real porcentagem

		//Aqui informamos o valor que queremos calcular
		escreva("Informe o valor: ")
		leia(valor)

		//Aqui informamos a porcentagem que queremos descontar e aplicar juros
		escreva("\nInforme a porcentagem: ")
		leia(porcentagem)

		//Escrevemos os resultados na tela
		escreva("\nVocê digitou o valor: "+valor)
		escreva("\nVocê digitou o porcentagem: "+porcentagem+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */